G04:AMPARAMS|DCode=37|XSize=14mil|YSize=5.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.008819,0.005181,0.000000,0.000000,45.0*
1,1,0.005181,-0.003118,-0.003118*
1,1,0.005181,0.003118,0.003118*
%
G04:AMPARAMS|DCode=39|XSize=14mil|YSize=5.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,0.008819,0.005181,0.000000,0.000000,135.0*
1,1,0.005181,0.003118,-0.003118*
1,1,0.005181,-0.003118,0.003118*
%
