G04:AMPARAMS|DCode=38|XSize=14mil|YSize=5.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.008819,0.005181,0.000000,0.000000,135.0*
1,1,0.005181,0.003118,-0.003118*
1,1,0.005181,-0.003118,0.003118*
%
G04:AMPARAMS|DCode=40|XSize=14mil|YSize=5.181mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.008819,0.005181,0.000000,0.000000,225.0*
1,1,0.005181,0.003118,0.003118*
1,1,0.005181,-0.003118,-0.003118*
%
