G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=128*
%FSLAX26Y26*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B184214D-E36B-41BB-B0D7-08C86D9F1EC7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53R,0.045276X0.106299*%
%ADD54R,0.004921X0.023622*%
%ADD55R,0.011811X0.047244*%
D53*
X919772Y2121604D02*
D03*
X801662D02*
D03*
D54*
X885528Y1140812D02*
D03*
X895450D02*
D03*
D55*
X780762Y1288063D02*
D03*
X800447D02*
D03*
X942800D02*
D03*
X923115D02*
D03*
M02*
