*************************************************************
FileName = FanoutTest.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : FanoutTest.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D58
*************************************************************

*************************************************************
Generating : Mechanical 14
      File : FanoutTest.GM14

    Adding Layer      : Mechanical 14


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : FanoutTest.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D13
    D14
    D59
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : FanoutTest.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
    D11
    D58
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : FanoutTest.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D36
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : FanoutTest.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : FanoutTest.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Paste
      File : FanoutTest.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : FanoutTest.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D53
    D54
    D55
    D57
*************************************************************

*************************************************************
Generating : Top Solder
      File : FanoutTest.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : FanoutTest.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D16
*************************************************************

*************************************************************
Generating : Top Overlay
      File : FanoutTest.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : FanoutTest.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : FanoutTest.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D39
    D53
    D54
    D55
    D57
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : FanoutTest.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D29
    D30
    D31
    D32
    D39
    D42
    D43
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : POWER
      File : FanoutTest.GP2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D44
    D45
    D46
    D47
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : GND
      File : FanoutTest.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Layer
      File : FanoutTest.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : FanoutTest.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D60
*************************************************************

*************************************************************
Generating : Drill Guide
      File : FanoutTest.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : FanoutTest.GM


Used DCodes :
    D61
*************************************************************

