G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=128*
%FSLAX26Y26*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6E19E911-B848-4C60-9216-CC5A1203C33B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD51R,0.004921X0.023622*%
%ADD52R,0.011811X0.047244*%
%ADD53R,0.045276X0.106299*%
D51*
X895450Y1140812D02*
D03*
X885528D02*
D03*
D52*
X923115Y1288063D02*
D03*
X942800D02*
D03*
X800447D02*
D03*
X780762D02*
D03*
D53*
X801662Y2121604D02*
D03*
X919772D02*
D03*
M02*
